func myProcedure(vector a) do
	write(a)

func multiplexMatrix(matrix a, matrix b) do
	write(a)
    return a * b

func main() do
	const t = a * b
	a = [1, 2, 3, 4]
	b = (matrix) a
	c = [[1, 2, 3] [4, 5, 6]]
	d = (vector) b  // [1, 2, 3, 4, 5, 6]

	a = d

	call myProcedure( a )

	res = []
	for ( i in a ) do
		res.add( call multiplex )

	i = [20]
	while (i  > [0] ) do
		i = i - [1]
        i = i - [1]

	i = [0]
	until (i  < [20] ) do
    	i = i + [1]

	expectedLength = read()

	if ( res.length > expectedLength[0]) then
    	write( "More" )
	else
		write( "Less" )
	return  [0]