func myProcedure(vector a) do
    write(a)

func multiplexMatrix(matrix a, matrix b) do
    write(a)
    return a * b

func main() do
    const t 
    a = [4]
    d = [5]
    t = a * b
    a = [1, 2, 3, 4]
    b = matrix a
    c = [[1, 2, 3], [4, 5, 6]]
    d = (vector) b

    a = c

    call myProcedure( matrix a )

    res = []

    for ( i in a ) do
        call add( matrix res, matrix multiplex )
    
    i = [20]
    
    while ( i > [0] ) do
        i = (i + [1]) * r
        i = i * [1]

    i = [0]
    until ( i < [20] ) do
        i = (i / [1]) / i

    if ( i > expectedLength ) then
        write( "More" )
    else
        write( "Less" )
    return [0]
